<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Babylon - Getting Started</title>
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.1/seedrandom.min.js"></script>
    <script src="hex_camera.js"></script>
    <script src="hex.js"></script>
    <script src="game.js"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
            overflow: hidden;
            position: fixed;
        }
    
        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
        .guiTag {
            position: absolute;
            background-color: #EEEEEE;
            height: 50px;
            width: 50px;
            top: 0px;
            left: -50px;
            border-top-left-radius: 10px 10px;
            border-bottom-left-radius: 10px 10px;
            z-index: 100;
        }
        #guiClickableTag {
            cursor: hand;
            background-color: transparent;
        }
        #guiPanel {
            position: absolute;
            right: 0px;
            width: 17em;
            top: 2em;
            z-index: 10;
            transition: transform 0.25s ease-in-out;
            transform: translateX(17em);
            -webkit-transition: -webkit-transform 0.25s ease-in-out;
            -webkit-transform: translateX(17em);
        }
        #guiPanelContainer {
            width: 100%;
            height: 100%;
            background-color: #EEEEEE;
            color: #888888;
            padding: 20px;
            border-bottom-left-radius: 10px 10px;
        }
        .buttonControlPanel {
            height: 3em;
            width: 17em;
            margin: 5px 0px 5px 0px;
            line-height: 2.2em;
        }
        button {
            border: 1px solid #888888;
            background-color: #DEDEDE;
            color: #888888;
        }
        button:hover {
            background-color: #EEEEEE;
        }
        button:active {
            transform: scale(0.98);
            -webkit-transform: scale(0.98);
        }
        input[type=range]::-moz-range-progress {
            background-color: green;
            height: 1em;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>

    <div id="guiPanel">
        <div id="guiPanelContainer">
        </div>
        <div class="guiTag"><img src="assets/gfx/edit.png" width="48px"></div>
        <div class="guiTag" id="guiClickableTag"></div>
    </div>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', () => {
            // Create the game using the 'renderCanvas'.
            let game = new Game('renderCanvas');

            // Create the scene.
            game.createScene();

            // Start render loop.
            game.doRender();
        });
    </script>
</body>
</html>